<!--Trilok Singh-->
<html>
  <head>
    <meta name="author" content="TRILOK SINGH">
    <meta name="description" content="Portfolio Design | Single Web Page !">
    <meta charset="UTF-8" />
    <title> PORTFOLIO | TRILOK SINGH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body translate="no">
    <div class="shadow-title parallax-top-shadow" style="top: -0.5px">PORTFOLIO</div>
    <div class="section-parallax parallax-00"
      style="background-image: url('http://www.ivang-design.com/svg-load/parallax/parallax-0.png');top: -0.285714px;"></div>
    <div class="section-parallax parallax-01"
      style="background-image: url('http://www.ivang-design.com/svg-load/parallax/parallax-01.png');top: -0.357143px;"></div>
    <div class="section full-height">
      <div class="section-title-wrap">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center parallax-fade-top" style="top: 0.5px; opacity: 0.998571">
              <p>Hi I'm Trilok</p>
              <h1>And I'm a</h1>
			  <h1><span class="multiple-text"></span></h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section full-height z-bigger">
      <ul class="case-study-wrapper">
        <li class="case-study-name active">
          <a href="#" class="hover-target">About</a>
        </li>
        <li class="case-study-name">
          <a href="#" class="hover-target">Projects</a>
        </li>
        <li class="case-study-name">
          <a href="#" class="hover-target">Achievements</a>
        </li>
        <li class="case-study-name">
          <a href="#" class="hover-target">Extras</a>
        </li>
      </ul>
      <ul class="case-study-images">
        <li class="show">
          <div class="img-hero-background">
            <img src="home.png"
              alt=""/>
          </div>
          <div class="hero-number-back">01</div>
          <div class="hero-number">01</div>
          <div class="hero-number-fixed">04</div>
          <div class="case-study-title">Who am I?</div>
        </li>
        <li class="">
          <div class="img-hero-background">
            <img
              src="http://www.ivang-design.com/svg-load/parallax/flare.jpg"
              alt=""
            />
          </div>
          <div class="hero-number-back">02</div>
          <div class="hero-number">02</div>
          <div class="case-study-title">advertising, art direction</div>
        </li>
        <li class="">
          <div class="img-hero-background">
            <img
              src="http://www.ivang-design.com/svg-load/parallax/nature.jpg"
              alt=""
            />
          </div>
          <div class="hero-number-back">03</div>
          <div class="hero-number">03</div>
          <div class="case-study-title">photography, retouching</div>
        </li>
        <li class="">
          <div class="img-hero-background">
            <img
              src="http://www.ivang-design.com/svg-load/parallax/fire.jpg"
              alt=""
            />
          </div>
          <div class="hero-number-back">04</div>
          <div class="hero-number">04</div>
          <div class="case-study-title">photography, advertising</div>
        </li>
      </ul>
    </div>

    <div
      class="section padding-top-bottom over-hide background-dark z-bigger-2"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <a href=".//resume.pdf" class="hover-target">
              <div class="project-link-wrap">
                <p>RESUME</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Scroll back to top
  ================================================== -->

    <div class="scroll-to-top hover-target"></div>

    <!-- Page cursor
  ================================================== -->

    <div class="cursor" id="cursor" style="left: 331px; top: 132px"></div>
    <div class="cursor2" id="cursor2" style="left: 331px; top: 132px"></div>
    <div class="cursor3" id="cursor3" style="left: 331px; top: 132px"></div>

    <!-- Link to page
  ================================================== -->
    <a
      href="https://github.com/jasperxodiac"
      class="link-to-portfolio hover-target"
      target="_blank"
    ></a>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script src="https://cpwebassets.codepen.io/assets/common/browser_support-2c1a3d31dbc6b5746fb7dacdbc81dd613906db219f13147c66864a6c3448246c.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-b96a1e6e9b2539e50b63.chunk.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/packs/js/1-bd08d3b8c78f86c94fec.chunk.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/packs/js/everypage-fa1519c699e3af8509a0.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/common/analytics_and_notifications-dabea89133f3a919e973a927aebbc27318967ac159bc8c7b657d656880822e14.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-b96a1e6e9b2539e50b63.chunk.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/packs/js/1-bd08d3b8c78f86c94fec.chunk.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/packs/js/referrer-tracking-a49cca79c698c1d4b4cd.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    <script>
        var typingEffect = new Typed(".multiText",{
            strings : ["Developer", "UI", "UX", "Designer"],
            loop : true,
            typeSpeed : 100,
            backSpeed : 80,
            backDelay : 1500
        })
    </script>
  </body>
</html>